html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

main {
    flex: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(196, 169, 129);
    padding: 10px;
}

nav img {
    width: 150px;
}

nav a {
    font-size: 19px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card:hover {
    transform: scale(1.05);
}

.black-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: rgb(255, 232, 232);
    padding: 20px;
}

.black-card {
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 15px;
    width: 200px;
    text-align: center;
    color: white;
}

.black-card img {
    max-width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 10px;
    width: 100%;
    background-color: antiquewhite;
    position: relative; 
    bottom: 0;
    left: 0;
}
@media (max-width: 900px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr;
    }

    .black-section {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 800px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    .tarjetas-container {
        flex-direction: column;
        align-items: center;
    }
}